# jenkins-demo

./: .gitignore  ansible-jenkinsfile  jenkinsfile  test.sh
ansible/: copy-file.yml  deploy-from-jenkins.yml  first-playbook.yml  hello.txt  install-nginx.yml
jenkins-maven-demo/: pom.xml
